<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane id="playlistStructure" prefHeight="400" prefWidth="600" xmlns:fx="http://javafx.com/fxml/1" fx:controller="listenopolys.controllers.FXMLController">
		<children>
			<TextArea GridPane.rowIndex="0"/>
			<Button id="addPlaylistButton" GridPane.rowIndex="1"/>
		</children>
</GridPane>